NEXT                        LEFT         LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-03-17 09:24:16 EDT 17s left     Tue 2026-03-17 09:23:16 EDT 42s ago      rfkill-monitor.timer         rfkill-monitor.service
Tue 2026-03-17 09:39:00 EDT 15min left   Tue 2026-03-17 09:09:21 EDT 14min ago    phpsessionclean.timer        phpsessionclean.service
Tue 2026-03-17 11:26:59 EDT 2h 3min left Mon 2026-03-16 18:27:55 EDT 14h ago      apt-daily.timer              apt-daily.service
Tue 2026-03-17 19:03:59 EDT 9h left      Mon 2026-03-16 19:03:59 EDT 14h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Wed 2026-03-18 00:00:00 EDT 14h left     Tue 2026-03-17 00:00:01 EDT 9h ago       dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-03-18 00:00:00 EDT 14h left     Tue 2026-03-17 00:00:01 EDT 9h ago       exim4-base.timer             exim4-base.service
Wed 2026-03-18 00:00:00 EDT 14h left     Tue 2026-03-17 00:00:01 EDT 9h ago       logrotate.timer              logrotate.service
Wed 2026-03-18 00:12:46 EDT 14h left     Tue 2026-03-17 00:12:21 EDT 9h ago       podman-auto-update.timer     podman-auto-update.service
Wed 2026-03-18 06:23:39 EDT 20h left     Tue 2026-03-17 06:33:36 EDT 2h 50min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Wed 2026-03-18 06:37:48 EDT 21h left     Tue 2026-03-17 08:45:24 EDT 38min ago    man-db.timer                 man-db.service
Sun 2026-03-22 03:10:07 EDT 4 days left  Sun 2026-03-15 03:10:42 EDT 2 days ago   e2scrub_all.timer            e2scrub_all.service
Mon 2026-03-23 00:51:05 EDT 5 days left  Mon 2026-03-16 00:48:00 EDT 1 day 8h ago fstrim.timer                 fstrim.service

12 timers listed.
Pass --all to see loaded but inactive timers, too.
